# port 설정
server.port=8080

# mySQL 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/idus?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.example.naflex.test.vo.TestVO 대신 TestVO 간략히 할 수 있다.
mybatis.type-aliases-package=com.example.idus.api.dto
# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=mybatis/**/**/*.xml

# 소스 자동 리로드
spring.devtools.livereload.enabled=true

# jwt token
jwt.secret=jwtscretkey

# 하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

# exception
server.error.include-stacktrace=never
server.error.include-exception=false

# logback 설정 - 전체
logging.level.root=INFO